<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

 	<LinearLayout
 	    android:id="@+id/top_layout"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="horizontal" >
    
	    <Button
	        android:id="@+id/start_tracking_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.32"
	        android:text="@string/start_tracking_button"
	        android:onClick="startTracking" />
		
  
	    <Spinner
	        android:id="@+id/sport_type_spinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
    
    </LinearLayout>
    
    <ListView
        android:id="@+id/training_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout" >
    </ListView>
    
</RelativeLayout>
